import window from "mog:window";
i64 WINDOW_WIDTH = 800i64;
i64 WINDOW_HEIGHT = 600i64;
i64 BIRD_X = 160i64;
i64 BIRD_WIDTH = 34i64;
i64 BIRD_HEIGHT = 24i64;
i64 PIPE_WIDTH = 80i64;
i64 PIPE_GAP = 180i64;
i64 GROUND_HEIGHT = 100i64;

f64 FIXED_DT = 1.0 / 60.0;
f64 GRAVITY = 1400.0;
f64 FLAP_IMPULSE = -350.0;
f64 PIPE_SPEED = 180.0;
f64 SPAWN_INTERVAL = 1.4;

class Pipe {
    f64 x;
    f64 gapY;
    bool passed;
}

class GameState {
    f64 birdY;
    f64 birdVelocity;
    Array<Pipe> pipes;
    f64 spawnTimer;
    i32 spawnIndex;
    i32 score;
    bool running;
    bool dead;
}

fn makePipe(f64 x, f64 gapY) -> Pipe {
    Pipe pipe = Pipe();
    pipe.x = x;
    pipe.gapY = gapY;
    pipe.passed = false;
    return pipe;
}

fn nextGapY(i32 spawnIndex) -> f64 {
    i32 cycle = spawnIndex;
    while (cycle >= 8) {
        cycle = cycle - 8;
    }

    if (cycle == 0) {
        return 180.0;
    }
    if (cycle == 1) {
        return 260.0;
    }
    if (cycle == 2) {
        return 320.0;
    }
    if (cycle == 3) {
        return 230.0;
    }
    if (cycle == 4) {
        return 150.0;
    }
    if (cycle == 5) {
        return 300.0;
    }
    if (cycle == 6) {
        return 210.0;
    }

    return 280.0;
}

fn spawnPipe(GameState state, f64 x) -> void {
    Pipe pipe = makePipe(x, nextGapY(state.spawnIndex));
    state.spawnIndex = state.spawnIndex + 1;
    state.pipes.push(pipe);
}

fn seedInitialPipes(GameState state) -> void {
    spawnPipe(state, 500.0);
    spawnPipe(state, 500.0 + (PIPE_SPEED * SPAWN_INTERVAL));
}

fn resetGame() -> GameState {
    GameState state = GameState();
    Array<Pipe> pipes = [];

    state.birdY = 220.0;
    state.birdVelocity = 0.0;
    state.pipes = pipes;
    state.spawnTimer = 0.0;
    state.spawnIndex = 0;
    state.score = 0;
    state.running = true;
    state.dead = false;

    seedInitialPipes(state);
    return state;
}

fn updateBird(GameState state, bool flapPressed, f64 dt) -> void {
    if (flapPressed) {
        state.birdVelocity = FLAP_IMPULSE;
    }

    state.birdVelocity = state.birdVelocity + (GRAVITY * dt);
    state.birdY = state.birdY + (state.birdVelocity * dt);
}

fn updatePipes(GameState state, f64 dt) -> void {
    Array<Pipe> activePipes = [];
    i32 index = 0;

    while ((index as f64) < state.pipes.size()) {
        Pipe pipe = state.pipes[index];
        pipe.x = pipe.x - (PIPE_SPEED * dt);
        if ((pipe.x + (PIPE_WIDTH as f64)) > 0.0) {
            activePipes.push(pipe);
        }

        index = index + 1;
    }

    state.pipes = activePipes;
    state.spawnTimer = state.spawnTimer + dt;

    while (state.spawnTimer >= SPAWN_INTERVAL) {
        state.spawnTimer = state.spawnTimer - SPAWN_INTERVAL;
        spawnPipe(state, (WINDOW_WIDTH as f64) + (PIPE_WIDTH as f64));
    }
}

fn updateScore(GameState state) -> void {
    i32 index = 0;
    while ((index as f64) < state.pipes.size()) {
        Pipe pipe = state.pipes[index];
        if (pipe.passed == false &&
            (pipe.x + (PIPE_WIDTH as f64)) < (BIRD_X as f64)) {
            pipe.passed = true;
            state.score = state.score + 1;
        }

        index = index + 1;
    }
}

fn checkCollisions(GameState state) -> bool {
    f64 birdLeft = BIRD_X as f64;
    f64 birdRight = birdLeft + (BIRD_WIDTH as f64);
    f64 birdTop = state.birdY;
    f64 birdBottom = state.birdY + (BIRD_HEIGHT as f64);
    f64 groundTop = (WINDOW_HEIGHT - GROUND_HEIGHT) as f64;
    f64 halfGap = (PIPE_GAP as f64) / 2.0;

    if (birdTop < 0.0) {
        return true;
    }

    if (birdBottom >= groundTop) {
        return true;
    }

    i32 index = 0;
    while ((index as f64) < state.pipes.size()) {
        Pipe pipe = state.pipes[index];
        f64 pipeLeft = pipe.x;
        f64 pipeRight = pipe.x + (PIPE_WIDTH as f64);
        if (birdRight > pipeLeft && birdLeft < pipeRight) {
            f64 gapTop = pipe.gapY - halfGap;
            f64 gapBottom = pipe.gapY + halfGap;
            if (birdTop < gapTop || birdBottom > gapBottom) {
                return true;
            }
        }

        index = index + 1;
    }

    return false;
}

fn stepGame(GameState state, bool flapPressed, f64 dt) -> void {
    if (state.running == false) {
        return;
    }

    updateBird(state, flapPressed, dt);
    updatePipes(state, dt);
    updateScore(state);

    if (checkCollisions(state)) {
        state.birdVelocity = 0.0;
        state.running = false;
        state.dead = true;
    }
}

fn renderPipes(handle<mog:window:WindowHandle> win,
               Array<Pipe> pipes) -> void {
    i64 groundTop = WINDOW_HEIGHT - GROUND_HEIGHT;
    f64 halfGap = (PIPE_GAP as f64) / 2.0;
    i32 index = 0;
    while ((index as f64) < pipes.size()) {
        Pipe pipe = pipes[index];
        i64 pipeX = floor(pipe.x) as i64;
        i64 topHeight = floor(pipe.gapY - halfGap) as i64;
        i64 bottomY = floor(pipe.gapY + halfGap) as i64;
        i64 bottomHeight = groundTop - bottomY;

        window.fillRect(win, pipeX, 0i64, PIPE_WIDTH, topHeight,
                        94i64, 201i64, 72i64);
        window.fillRect(win, pipeX, bottomY, PIPE_WIDTH, bottomHeight,
                        94i64, 201i64, 72i64);

        index = index + 1;
    }
}

fn renderBird(handle<mog:window:WindowHandle> win,
              GameState state) -> void {
    i64 birdY = floor(state.birdY) as i64;
    i64 birdEyeX = BIRD_X + BIRD_WIDTH - 10i64;
    i64 birdEyeY = birdY + 6i64;
    i64 birdBeakX = BIRD_X + BIRD_WIDTH - 2i64;
    i64 birdBeakY = birdY + 8i64;

    window.fillRect(win, BIRD_X, birdY, BIRD_WIDTH,
                    BIRD_HEIGHT, 255i64, 230i64, 64i64);
    window.fillRect(win, birdEyeX, birdEyeY, 4i64, 4i64,
                    32i64, 32i64, 32i64);
    window.fillRect(win, birdBeakX, birdBeakY, 8i64, 6i64,
                    255i64, 140i64, 0i64);
}

fn renderFrame(handle<mog:window:WindowHandle> win,
               GameState state) -> void {
    i64 groundTop = WINDOW_HEIGHT - GROUND_HEIGHT;

    window.clearRgb(win, 135i64, 206i64, 235i64);
    renderPipes(win, state.pipes);
    window.fillRect(win, 0i64, groundTop, WINDOW_WIDTH,
                    GROUND_HEIGHT, 181i64, 101i64, 29i64);
    renderBird(win, state);
    window.present(win);
}

const handle<mog:window:WindowHandle> win =
    window.create("Flappy Mog", WINDOW_WIDTH, WINDOW_HEIGHT);

window.show(win);

GameState state = resetGame();
bool appRunning = true;
bool wasSpaceDown = false;
bool announcedDeath = false;
f64 accumulator = 0.0;
f64 lastTime = clock();

print("Press Space to flap. Escape closes the window.");

while (appRunning) {
    handle<mog:window:EventHandle>? evt = window.pollEvent(win);
    while (evt != null) {
        str kind = window.eventKind(evt);
        if (kind == "quit") {
            appRunning = false;
        } else {
            if (kind == "key_down" &&
                window.eventKeyCode(evt) == window.KEY_ESCAPE) {
                appRunning = false;
            }
        }

        evt = window.pollEvent(win);
    }

    bool spaceDown = window.isKeyDown(win, window.KEY_SPACE);
    bool flapPressed = spaceDown && (wasSpaceDown == false);
    wasSpaceDown = spaceDown;

    if (state.dead && flapPressed) {
        state = resetGame();
        accumulator = 0.0;
        announcedDeath = false;
        flapPressed = false;
    }

    f64 now = clock();
    f64 frameTime = now - lastTime;
    lastTime = now;

    if (frameTime > 0.25) {
        frameTime = 0.25;
    }

    accumulator = accumulator + frameTime;
    bool consumedFlap = false;

    while (accumulator >= FIXED_DT) {
        bool stepFlap = false;
        if (flapPressed && (consumedFlap == false)) {
            stepFlap = true;
            consumedFlap = true;
        }

        stepGame(state, stepFlap, FIXED_DT);
        accumulator = accumulator - FIXED_DT;
    }

    if (state.dead && (announcedDeath == false)) {
        print("Final score: " + (state.score as str));
        print("Press Space to restart.");
        announcedDeath = true;
    }

    renderFrame(win, state);
    window.delay(1i64);
}

window.close(win);
