#!strict
const window = @import("mog:window")
const WINDOW_WIDTH i64 = 800i64
const WINDOW_HEIGHT i64 = 600i64
const BIRD_X i64 = 160i64
const BIRD_WIDTH i64 = 34i64
const BIRD_HEIGHT i64 = 24i64
const PIPE_WIDTH i64 = 80i64
const PIPE_GAP i64 = 180i64
const GROUND_HEIGHT i64 = 100i64

const FIXED_DT f64 = 1.0 / 60.0
const GRAVITY f64 = 1400.0
const FLAP_IMPULSE f64 = -350.0
const PIPE_SPEED f64 = 180.0
const SPAWN_INTERVAL f64 = 1.4

type Pipe struct {
    x f64
    gapY f64
    passed bool
}

type GameState struct {
    birdY f64
    birdVelocity f64
    pipes Array<Pipe>
    spawnTimer f64
    spawnIndex i32
    score i32
    running bool
    dead bool
}

fn makePipe(x f64, gapY f64) Pipe {
    const pipe Pipe = Pipe()
    pipe.x = x
    pipe.gapY = gapY
    pipe.passed = false
    return pipe
}

fn nextGapY(spawnIndex i32) f64 {
    var cycle i32 = spawnIndex
    while (cycle >= 8) {
        cycle = cycle - 8
    }

    if (cycle == 0) {
        return 180.0
    }
    if (cycle == 1) {
        return 260.0
    }
    if (cycle == 2) {
        return 320.0
    }
    if (cycle == 3) {
        return 230.0
    }
    if (cycle == 4) {
        return 150.0
    }
    if (cycle == 5) {
        return 300.0
    }
    if (cycle == 6) {
        return 210.0
    }

    return 280.0
}

fn spawnPipe(state GameState, x f64) void {
    const pipe Pipe = makePipe(x, nextGapY(state.spawnIndex))
    state.spawnIndex = state.spawnIndex + 1
    state.pipes.push(pipe)
}

fn seedInitialPipes(state GameState) void {
    spawnPipe(state, 500.0)
    spawnPipe(state, 500.0 + (PIPE_SPEED * SPAWN_INTERVAL))
}

fn resetGame() GameState {
    const state GameState = GameState()
    const pipes Array<Pipe> = []

    state.birdY = 220.0
    state.birdVelocity = 0.0
    state.pipes = pipes
    state.spawnTimer = 0.0
    state.spawnIndex = 0
    state.score = 0
    state.running = true
    state.dead = false

    seedInitialPipes(state)
    return state
}

fn updateBird(state GameState, flapPressed bool, dt f64) void {
    if (flapPressed) {
        state.birdVelocity = FLAP_IMPULSE
    }

    state.birdVelocity = state.birdVelocity + (GRAVITY * dt)
    state.birdY = state.birdY + (state.birdVelocity * dt)
}

fn updatePipes(state GameState, dt f64) void {
    const activePipes Array<Pipe> = []

    for (const pipe Pipe : state.pipes) {
        pipe.x = pipe.x - (PIPE_SPEED * dt)
        if ((pipe.x + (PIPE_WIDTH as f64)) > 0.0) {
            activePipes.push(pipe)
        }
    }

    state.pipes = activePipes
    state.spawnTimer = state.spawnTimer + dt

    while (state.spawnTimer >= SPAWN_INTERVAL) {
        state.spawnTimer = state.spawnTimer - SPAWN_INTERVAL
        spawnPipe(state, (WINDOW_WIDTH as f64) + (PIPE_WIDTH as f64))
    }
}

fn updateScore(state GameState) void {
    var index i32 = 0

    for (var pipe Pipe : state.pipes) {
        if (pipe.passed == false && (pipe.x + (PIPE_WIDTH as f64)) < (BIRD_X as f64)) {
            pipe.passed = true
            state.score = state.score + 1
        }
    }
}
fn checkCollisions(state GameState) bool {
    const birdLeft f64 = BIRD_X as f64
    const birdRight f64 = birdLeft + (BIRD_WIDTH as f64)
    const birdTop f64 = state.birdY
    const birdBottom f64 = state.birdY + (BIRD_HEIGHT as f64)
    const groundTop f64 = (WINDOW_HEIGHT - GROUND_HEIGHT) as f64
    const halfGap f64 = (PIPE_GAP as f64) / 2.0

    if (birdTop < 0.0) {
        return true
    }

    if (birdBottom >= groundTop) {
        return true
    }

    for (const pipe Pipe : state.pipes) {
        const pipeLeft f64 = pipe.x
        const pipeRight f64 = pipe.x + (PIPE_WIDTH as f64)
        if (birdRight > pipeLeft && birdLeft < pipeRight) {
            const gapTop f64 = pipe.gapY - halfGap
            const gapBottom f64 = pipe.gapY + halfGap
            if (birdTop < gapTop || birdBottom > gapBottom) {
                return true
            }
        }
    }

    return false
}

fn stepGame(state GameState, flapPressed bool, dt f64) void {
    if (state.running == false) {
        return
    }

    updateBird(state, flapPressed, dt)
    updatePipes(state, dt)
    updateScore(state)

    if (checkCollisions(state)) {
        state.birdVelocity = 0.0
        state.running = false
        state.dead = true
    }
}

fn renderPipes(win handle<mog:window:WindowHandle>, pipes Array<Pipe>) void {
    var groundTop i64 = WINDOW_HEIGHT - GROUND_HEIGHT
    var halfGap f64 = (PIPE_GAP as f64) / 2.0

    for (var pipe Pipe : pipes) {
        var pipeX i64 = floor(pipe.x) as i64
        var topHeight i64 = floor(pipe.gapY - halfGap) as i64
        var bottomY i64 = floor(pipe.gapY + halfGap) as i64
        var bottomHeight i64 = groundTop - bottomY

        window.fillRect(win, pipeX, 0i64, PIPE_WIDTH, topHeight, 94i64, 201i64, 72i64)
        window.fillRect(win, pipeX, bottomY, PIPE_WIDTH, bottomHeight, 94i64, 201i64, 72i64)
    }
}

fn renderBird(win handle<mog:window:WindowHandle>, state GameState) void {
    const birdY i64 = floor(state.birdY) as i64
    const birdEyeX i64 = BIRD_X + BIRD_WIDTH - 10i64
    const birdEyeY i64 = birdY + 6i64
    const birdBeakX i64 = BIRD_X + BIRD_WIDTH - 2i64
    const birdBeakY i64 = birdY + 8i64

    window.fillRect(win, BIRD_X, birdY, BIRD_WIDTH,
                    BIRD_HEIGHT, 255i64, 230i64, 64i64)
    window.fillRect(win, birdEyeX, birdEyeY, 4i64, 4i64,
                    32i64, 32i64, 32i64)
    window.fillRect(win, birdBeakX, birdBeakY, 8i64, 6i64,
                    255i64, 140i64, 0i64)
}

fn renderFrame(win handle<mog:window:WindowHandle>, state GameState) void {
    const groundTop i64 = WINDOW_HEIGHT - GROUND_HEIGHT

    window.clearRgb(win, 135i64, 206i64, 235i64)
    renderPipes(win, state.pipes)
    window.fillRect(win, 0i64, groundTop, WINDOW_WIDTH, GROUND_HEIGHT, 181i64, 101i64, 29i64)
    renderBird(win, state)
    window.present(win)
}

const win handle<mog:window:WindowHandle> = window.create("Flappy Mog", WINDOW_WIDTH, WINDOW_HEIGHT)

window.show(win)

var state GameState = resetGame()
var appRunning bool = true
var spaceHeld bool = false
var pendingFlap bool = false
var announcedDeath bool = false
var accumulator f64 = 0.0
var lastTime f64 = clock()

print("Press Space to flap. Escape closes the window.")

while (appRunning) {
    var evt handle<mog:window:EventHandle>? = window.pollEvent(win)
    while (evt != null) {
        const kind str = window.eventKind(evt)
        if (kind == "quit") {
            appRunning = false
        } else {
            if (kind == "key_down") {
                const keyCode i64 = window.eventKeyCode(evt)
                if (keyCode == window.KEY_ESCAPE) {
                    appRunning = false
                }
                if (keyCode == window.KEY_SPACE && (spaceHeld == false)) {
                    pendingFlap = true
                    spaceHeld = true
                }
            } else {
                if (kind == "key_up" &&
                    window.eventKeyCode(evt) == window.KEY_SPACE) {
                    spaceHeld = false
                }
            }
        }

        evt = window.pollEvent(win)
    }

    if (state.dead && pendingFlap) {
        state = resetGame()
        accumulator = 0.0
        announcedDeath = false
        pendingFlap = false
    }

    const now f64 = clock()
    var frameTime f64 = now - lastTime
    lastTime = now

    if (frameTime > 0.25) {
        frameTime = 0.25
    }

    accumulator += frameTime

    while (accumulator >= FIXED_DT) {
        const stepFlap bool = pendingFlap
        if (pendingFlap) {
            pendingFlap = false
        }

        stepGame(state, stepFlap, FIXED_DT)
        accumulator = accumulator - FIXED_DT
    }

    if (state.dead && (announcedDeath == false)) {
        print("Final score: " + (state.score as str))
        print("Press Space to restart.")
        announcedDeath = true
    }

    renderFrame(win, state)
    window.delay(1i64)
}

window.close(win)
