class Particle {
  i32 x;
  i32 y;

  move(i32 dx, i32 dy) -> i32 {
    this.x = this.x + dx;
    this.y = this.y + dy;
    return this.x + this.y;
  }
}

Array<Particle> particles = [];
for (i32 i = 0; i < 50000; i++) {
  Particle p = Particle();
  p.x = i;
  p.y = i * 2;
  particles.push(p);
}

f64 start = clock();

i64 checksum = 0;
for (i32 round = 0; round < 10; round++) {
  for (i32 i = 0; i < particles.size(); i++) {
    Particle p = particles[i];
    checksum += p.move(1, 2);
    checksum += p.x;
    checksum += p.y;
  }
}

f64 elapsed = clock() - start;

print(checksum);
print(particles.size());
print(elapsed);
