i32 limit = 100000;
Array<bool> composite = [];

for (i32 i = 0; i <= limit; i++) {
  composite.push(false);
}

f64 start = clock();

i64 p = 2;
while (p * p <= limit) {
  if (!composite[p]) {
    i64 multiple = p * p;
    while (multiple <= limit) {
      composite[multiple] = true;
      multiple = multiple + p;
    }
  }
  p = p + 1;
}

i32 count = 0;
i64 n = 2;
while (n <= limit) {
  if (!composite[n]) count += 1;
  n = n + 1;
}

f64 elapsed = clock() - start;

print(count);
print(elapsed);
