var n i32 = 30
var size i32 = n * n

const a Array<i32> = []
const b Array<i32> = []
const c Array<i32> = []

for (var i i32 = 0; i < n; i++) {
    for (var j i32 = 0; j < n; j++) {
        a.push(i + j)
        b.push(i * j)
        c.push(0)
    }
}

var start f64 = clock()

for (var row i32 = 0; row < n; row++) {
    for (var col i32 = 0; col < n; col++) {
        var sum = 0
        for (var k i32 = 0; k < n; k++) {
            sum += a[row * n + k] * b[k * n + col]
        }
        c[row * n + col] = sum
    }
}

var checksum i32 = 0
for (var idx i32 = 0; idx < size; idx++) {
    checksum += c[idx]
}

var elapsed f64 = clock() - start

print(checksum)
print(elapsed)
