type Counter struct {
    value i32

    fn inc() i32 {
        this.value = this.value + 1
        return this.value
    }
}

fn makeMultiplier(k i32) fn(i32) i32 {
    fn multiply(x i32) i32 {
        return x * k
    }
    return multiply
}

const mul2 fn(i32) i32 = makeMultiplier(2)
const mul3 fn(i32) i32 = makeMultiplier(3)

const counter Counter = Counter()
counter.value = 0

const history Array<i32> = []
const table Dict<str, i32> = {}
const keys Set<str> = Set()

const start f64 = clock()

for (var i i32 = 0; i < 25000; i++) {
    const k str = "k" + str(i)
    const value i32 = mul2(i) + mul3(i) + counter.inc()
    table[k] = value
    keys.add(k)
    history.push(value)
}

var sumA i64 = 0
for (const i i32 : history) {
    sumA += i
}

var sumB i64 = 0
for (const item str : keys.toArray()) {
    sumB += table[item]
}

const elapsed f64 = clock() - start

print(sumA)
print(sumB)
print(counter.value)
print(keys.size())
print(elapsed)
