auto n = 30;
auto size = n * n;

auto a = [];
auto b = [];
auto c = [];

for (auto i = 0; i < n; i++) {
  for (auto j = 0; j < n; j++) {
    a.push(i + j);
    b.push(i * j);
    c.push(0);
  }
}

auto start = clock();

for (auto row = 0; row < n; row++) {
  for (auto col = 0; col < n; col++) {
    auto sum = 0;
    for (auto k = 0; k < n; k++) {
      sum += a[row * n + k] * b[k * n + col];
    }
    c[row * n + col] = sum;
  }
}

auto checksum = 0;
for (auto idx = 0; idx < size; idx++) {
  checksum += c[idx];
}

auto elapsed = clock() - start;

print checksum;
print elapsed;
