const n i32 = 5000
const arr Array<i32> = []

for (var value i32 = n; value > 0; value--) {
    arr.push(value)
}

const start f64 = clock()

var i i32 = 1
while (i < arr.size()) {
    const key i32 = arr[i]
    var j i32 = i - 1
    var shifting bool = true

    while (j >= 0 && shifting) {
        if (arr[j] > key) {
            arr[j + 1] = arr[j]
            j--
        } else {
            shifting = false
        }
    }

    arr[j + 1] = key
    i++
}

const elapsed f64 = clock() - start

print(arr[0])
print(arr[n - 1])
print(elapsed)
