type Counter struct {
  value i32;

  fn inc() i32 {
    this.value = this.value + 1;
    return this.value;
  }
}

fn makeMultiplier(k i32) fn(i32) i32 {
  fn multiply(x i32) i32 {
    return x * k;
  }
  return multiply;
}

var mul2 fn(i32) i32 = makeMultiplier(2);
var mul3 fn(i32) i32 = makeMultiplier(3);

var counter Counter = Counter();
counter.value = 0;

var history Array<i32> = [];
var table Dict<str, i32> = {};
var keys Set<str> = Set();

var start f64 = clock();

for (var i i32 = 0; i < 25000; i++) {
  var k str = "k" + str(i);
  var value i32 = mul2(i) + mul3(i) + counter.inc();
  table[k] = value;
  keys.add(k);
  history.push(value);
}

var sumA i64 = 0;
for (var i i32 = 0; i < history.size(); i++) {
  sumA += history[i];
}

var sumB i64 = 0;
var keyList Array<str> = keys.toArray();
for (var i i32 = 0; i < keyList.size(); i++) {
  sumB += table[keyList[i]];
}

var elapsed f64 = clock() - start;

print(sumA);
print(sumB);
print(counter.value);
print(keys.size());
print(elapsed);
