class Particle {
  move(dx, dy) {
    this.x = this.x + dx;
    this.y = this.y + dy;
    return this.x + this.y;
  }
}

auto particles = [];
for (auto i = 0; i < 50000; i++) {
  auto p = Particle();
  p.x = i;
  p.y = i * 2;
  particles.push(p);
}

auto start = clock();

auto checksum = 0;
for (auto round = 0; round < 10; round++) {
  for (auto i = 0; i < particles.size(); i++) {
    auto p = particles[i];
    checksum += p.move(1, 2);
    checksum += p.x;
    checksum += p.y;
  }
}

auto elapsed = clock() - start;

print checksum;
print particles.size();
print elapsed;
