i32 n = 30;
i32 size = n * n;

Array<i32> a = [];
Array<i32> b = [];
Array<i32> c = [];

for (i32 i = 0; i < n; i++) {
  for (i32 j = 0; j < n; j++) {
    a.push(i + j);
    b.push(i * j);
    c.push(0);
  }
}

f64 start = clock();

for (i32 row = 0; row < n; row++) {
  for (i32 col = 0; col < n; col++) {
    i32 sum = 0;
    for (i32 k = 0; k < n; k++) {
      sum += a[row * n + k] * b[k * n + col];
    }
    c[row * n + col] = sum;
  }
}

i32 checksum = 0;
for (i32 idx = 0; idx < size; idx++) {
  checksum += c[idx];
}

f64 elapsed = clock() - start;

print(checksum);
print(elapsed);
