type Particle struct {
    x i32
    y i32

    fn move(dx i32, dy i32) i32 {
        this.x = this.x + dx
        this.y = this.y + dy
        return this.x + this.y
    }
}

const particles Array<Particle> = []
for (var i i32 = 0; i < 50000; i++) {
    const p Particle = Particle()
    p.x = i
    p.y = i * 2
    particles.push(p)
}

var start f64 = clock()

var checksum i64 = 0
for (var round i32 = 0; round < 10; round++) {
    for (const p Particle : particles) {
        checksum += p.move(1, 2)
        checksum += p.x
        checksum += p.y
    }
}

const elapsed f64 = clock() - start

print(checksum)
print(particles.size())
print(elapsed)
