class Counter {
  inc() {
    this.value = this.value + 1;
    return this.value;
  }
}

function makeMultiplier(k) {
  function multiply(x) {
    return x * k;
  }
  return multiply;
}

var mul2 = makeMultiplier(2);
var mul3 = makeMultiplier(3);

var counter = Counter();
counter.value = 0;

var history = [];
var table = {};
var keys = Set();

var start = clock();

for (var i = 0; i < 25000; i++) {
  var k = "k" + str(i);
  var value = mul2(i) + mul3(i) + counter.inc();
  table[k] = value;
  keys.add(k);
  history.push(value);
}

var sumA = 0;
for (var i = 0; i < history.size(); i++) {
  sumA += history[i];
}

var sumB = 0;
var keyList = keys.toArray();
for (var i = 0; i < keyList.size(); i++) {
  sumB += table[keyList[i]];
}

var elapsed = clock() - start;

print sumA;
print sumB;
print counter.value;
print keys.size();
print elapsed;
