class Counter {
  i32 value;

  inc() -> i32 {
    this.value = this.value + 1;
    return this.value;
  }
}

fn makeMultiplier(i32 k) -> fn(i32) -> i32 {
  fn multiply(i32 x) -> i32 {
    return x * k;
  }
  return multiply;
}

fn(i32) -> i32 mul2 = makeMultiplier(2);
fn(i32) -> i32 mul3 = makeMultiplier(3);

Counter counter = Counter();
counter.value = 0;

Array<i32> history = [];
Dict<str, i32> table = {};
Set<str> keys = Set();

f64 start = clock();

for (i32 i = 0; i < 25000; i++) {
  str k = "k" + str(i);
  i32 value = mul2(i) + mul3(i) + counter.inc();
  table[k] = value;
  keys.add(k);
  history.push(value);
}

i64 sumA = 0;
for (i32 i = 0; i < history.size(); i++) {
  sumA += history[i];
}

i64 sumB = 0;
Array<str> keyList = keys.toArray();
for (i32 i = 0; i < keyList.size(); i++) {
  sumB += table[keyList[i]];
}

f64 elapsed = clock() - start;

print(sumA);
print(sumB);
print(counter.value);
print(keys.size());
print(elapsed);
