class Counter {
  i32 value;

  inc() -> i32 {
    this.value = this.value + 1;
    return this.value;
  }
}

function makeMultiplier(i32 k) -> fn(i32) -> i32 {
  function multiply(i32 x) -> i32 {
    return x * k;
  }
  return multiply;
}

auto mul2 = makeMultiplier(2);
auto mul3 = makeMultiplier(3);

auto counter = Counter();
counter.value = 0;

auto history = [];
auto table = {};
auto keys = Set();

auto start = clock();

for (auto i = 0; i < 25000; i++) {
  auto k = "k" + str(i);
  auto value = mul2(i) + mul3(i) + counter.inc();
  table[k] = value;
  keys.add(k);
  history.push(value);
}

auto sumA = 0;
for (auto i = 0; i < history.size(); i++) {
  sumA += history[i];
}

auto sumB = 0;
auto keyList = keys.toArray();
for (auto i = 0; i < keyList.size(); i++) {
  sumB += table[keyList[i]];
}

auto elapsed = clock() - start;

print(sumA);
print(sumB);
print(counter.value);
print(keys.size());
print(elapsed);
