class Particle {
  move(dx, dy) {
    this.x = this.x + dx;
    this.y = this.y + dy;
    return this.x + this.y;
  }
}

var particles = [];
for (var i = 0; i < 50000; i++) {
  var p = Particle();
  p.x = i;
  p.y = i * 2;
  particles.push(p);
}

var start = clock();

var checksum = 0;
for (var round = 0; round < 10; round++) {
  for (var i = 0; i < particles.size(); i++) {
    var p = particles[i];
    checksum += p.move(1, 2);
    checksum += p.x;
    checksum += p.y;
  }
}

var elapsed = clock() - start;

print checksum;
print particles.size();
print elapsed;
